
/*
 * about.less 
 * -----------------------------------------------
*/
.cons-about {
	font-size: 16px;
	font-weight: 600;
}
.cons-thumb {
	img {
		-moz-box-shadow: 10px 10px 0px 0px rgba(248,193,44,.8);
		-webkit-box-shadow: 10px 10px 0px 0px rgba(248,193,44,.8);
		box-shadow: 10px 10px 0px 0px rgba(248,193,44,.8);
	}
}