
/*
 * gallery.less 
 * -----------------------------------------------
*/
.gallery-new {
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.79) 79%, rgba(0,0,0,0.79) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(79%,rgba(0,0,0,0.79)), color-stop(100%,rgba(0,0,0,0.79)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.79) 79%,rgba(0,0,0,0.79) 100%);
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.79) 79%,rgba(0,0,0,0.79) 100%);
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.79) 79%,rgba(0,0,0,0.79) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.79) 79%,rgba(0,0,0,0.79) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#c3000000',GradientType=0 );
  bottom: 0;
  left: 0;
  padding: 0 30px 30px;
  position: absolute;
  width: 100%;
  z-index: 50;

  h4 {
    position: relative;
    top: 20px;
  }
}