
/*
 * icon-box.less 
 * -----------------------------------------------
*/
.icon-box-new {
	border: 1px solid @gray-gainsboro;
	&:hover {
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
}