@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        bconstruct
Version:        1.0
Last change:    07.25.2016
Primary use:    Consultancy, Finance and Law Business HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-bconstruct/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
@import "../css/icomoon.css";
@import "../css/ionicons.css";
@import "../css/stroke-gap-icons.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800|Montserrat:400,300,200,500,700,600,800);

// Initialize Variables
@import "less-bconstruct/variables.less";
@import "less-bconstruct/mixins.less";

// Typography
@import "less-bconstruct/typography.less";

// Common Styles
@import "less-bconstruct/common.less";
@import "less-bconstruct/extra.less";
@import "less-bconstruct/overlay.less";

// Header
@import "less-bconstruct/header.less";

// Nav
@import "less-bconstruct/nav.less";

// Content Blocks
@import "less-bconstruct/topbar.less";
@import "less-bconstruct/inner-header-title.less";
@import "less-bconstruct/vertical-nav.less";
@import "less-bconstruct/menu-full-page.less";
@import "less-bconstruct/boxed-layout.less";
@import "less-bconstruct/form.less";
@import "less-bconstruct/side-push-panel.less";
@import "less-bconstruct/box-hover-effect.less";
@import "less-bconstruct/gallery-isotope.less";
@import "less-bconstruct/sliders.less";
@import "less-bconstruct/home.less";
@import "less-bconstruct/about.less";
@import "less-bconstruct/volunteer.less";
@import "less-bconstruct/contact.less";
@import "less-bconstruct/event.less";
@import "less-bconstruct/practice-area.less";
@import "less-bconstruct/services.less";
@import "less-bconstruct/job.less";
@import "less-bconstruct/shop.less";
@import "less-bconstruct/blog.less";

// Shortcodes
@import "less-bconstruct/shortcodes.less";


// Widgets
@import "less-bconstruct/widgets.less";



// Widgets
@import "less-bconstruct/custom-section/loader.less";

// Footer
@import "less-bconstruct/footer.less";