/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR1: #c38370
COLOR2: #a45c40
----------------------------------------- */
@theme-color: #c38370;
@theme-color2: #a45c40;

@import "parts/loader.less";