/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR1: #1196CC
COLOR2: #202c45
----------------------------------------- */
@total-theme-colors: 2;

@theme-color: #f8c12c;
@theme-color2: #f8c12c;

@import "parts/loader.less";