/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR1: #43616f
COLOR2: #5d7772
----------------------------------------- */
@theme-color: #43616f;
@theme-color2: #5d7772;

@import "parts/loader.less";
