/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR1: #444b50
COLOR2: #5b5f50
----------------------------------------- */
@theme-color: #ffad05;
@theme-color2: #1e2832;

@import "parts/loader.less";