/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR1: #ff5722
COLOR2: #4A5567
----------------------------------------- */
@theme-color: #ff5722;
@theme-color2: #4A5567;

@import "parts/loader.less";