/*
 * Shortcode: slick-slider.less
 * -----------------------------------------------
*/

.slick-slider {
	.slick-slide {
		margin: 0px 20px;
		transition: all ease-in-out .3s;
		opacity: .2;
		img {
			width: 100%;
		}
	}
	.slick-prev:before,
	.slick-next:before {
		color: black;
	}
	.slick-active {
		opacity: .5;
	}
	.slick-current {
		opacity: 1;
	}
}

/* slick slider with center focus mode */
.slick-slider-center-mode {
	padding-top: 80px;
	padding-bottom: 80px;
	position: relative;
	.slick-slider {
		text-align: center;
		position: static;
		margin-bottom: 0;
		.slick-prev, .slick-next {
			z-index: 111;
			width: 40px;
			height: 40px;
			&:before {
				font-size: 40px;
				opacity: .35;
				color: #fff;
			}
			&:hover:before {
				opacity: .65;
			}
		}
	}
	.slick-slide {
		margin: 0px;
		opacity: inherit;
	}
	.slick-list {
		overflow: visible;
	}
	.slick-slider-inner {
		position: relative;
		z-index: 1;
		margin-left: 15px;
		margin-right: 15px;
		transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		.slick-slider-overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			z-index: 100;
		}
		.thumb {
			display: block;
			position: relative;
			background: #252525;
		}
		.thumb img {
			width: 100%;
			display: block;
			opacity: 0.3;
			filter: alpha(opacity=30);
			transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
		}
	}

	.slick-center {
		.slick-slider-inner {
			transform: scale(1.3);
			-ms-transform: scale(1.3);
			-webkit-transform: scale(1.3);
			z-index: 2;
			.slick-slider-overlay {
				display: none;
			}
			.thumb img {
				opacity: 1;
				filter: alpha(opacity=100);
			}
		}
	}
}