/*
 * custom-section-color1.less
 * -----------------------------------------------
*/
.forservice {
	&:hover h4 {
		color: @theme-color;
		transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
	}
}
